# DependencyModules

./: .gitignore  DependencyModules.sln  README.md  appveyor.yml
DependencyModules.Runtime/: DependencyModules.Runtime.csproj  ServiceCollectionExtensions.cs
DependencyModules.Runtime/Attributes/: BaseServiceAttribute.cs  DependencyModuleAttribute.cs  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
DependencyModules.Runtime/Helpers/: DependencyRegistry.cs
DependencyModules.Runtime/Interfaces/: IDependencyModule.cs  IDependencyModuleProvider.cs  IServiceCollectionConfiguration.cs
DependencyModules.SourceGenerator/: DependencyModuleWriter.cs  DependencyModules.SourceGenerator.csproj  ModuleAttributeGenerator.cs  ServiceSourceGenerator.cs  SourceGenerator.cs
DependencyModules.SourceGenerator.Impl/: BaseAttributeSourceGenerator.cs  BaseAttributeWithConfigSourceGenerator.cs  BaseSourceGenerator.cs  DependencyFileWriter.cs  DependencyModules.SourceGenerator.Impl.csproj  KnownTypes.cs
DependencyModules.SourceGenerator.Impl/Models/: AttributeModel.cs  DependencyModuleConfigurationModel.cs  ModuleEntryPointModel.cs  ParameterInfoModel.cs  PropertyInfoModel.cs  ServiceModel.cs
DependencyModules.SourceGenerator.Impl/Package/: DependencyModules.SourceGenerator.Impl.targets
DependencyModules.SourceGenerator.Impl/Utilities/: AttributeModelHelper.cs  SyntaxNodeExtensions.cs  SyntaxSelector.cs  TypeParameterDefinition.cs  TypeSyntaxExtensions.cs
DependencyModules.SourceGenerator/Package/: DependencyModules.SourceGenerator.targets  DependencySourceGenerator.targets
DependencyModules.Testing/: DependencyModules.Testing.csproj
DependencyModules.Testing/Attributes/: LoadModuleAttribute.cs  MockValueAttribute.cs  ModuleTestAttribute.cs  TestExportAttribute.cs
DependencyModules.Testing/Attributes/Interfaces/: IOrderedAttribute.cs  IServiceProviderBuilderAttribute.cs  ITestParameterValueProvider.cs  ITestStartupAttribute.cs
DependencyModules.Testing/Impl/: AttributeUtility.cs  ModuleTestCase.cs  ModuleTestDiscoverer.cs
SecondarySutProject/: BetterDependencyOne.cs  SecondarySutModule.cs  SecondarySutProject.csproj
SecondarySutProject/CircularReferenceModules/: ModuleA.cs  ModuleB.cs  ServiceA.cs  ServiceB.cs
SecondarySutProject/ParameterizedModules/: ParameterizedModule.cs  SecondaryParameterizedModule.cs  SomeRuntimeDependency.cs
SutProject/: DependencyOne.cs  GenericClass.cs  RealmRegistrationService.cs  ScopedService.cs  SingletonService.cs  SutModule.cs  SutProject.csproj  SutRealmModule.cs
integ-tests/ConsoleTestProject/: ConsoleTestProject.csproj  Program.cs  TestExport.cs
integ-tests/SutProject/: DependencyOne.cs  GenericClass.cs  KeyedService.cs  RealmRegistrationService.cs  RecordService.cs  ScopedService.cs  SerializerClasses.cs  SingletonService.cs  SutModule.cs  SutProject.csproj  SutRealmModule.cs  TestRealmModule.cs
integ-tests/SutProject.Tests/: SutProject.Tests.csproj
integ-tests/SutProject.Tests/CircularReferenceModules/: CircularModuleTests.cs
integ-tests/SutProject.Tests/CrossWire/: CrossWireTests.cs
integ-tests/SutProject.Tests/Customization/: CustomDependencyTestCase.cs  CustomServiceProviderAttribute.cs
integ-tests/SutProject.Tests/DataTests/: InlineDataTests.cs
integ-tests/SutProject.Tests/EnvironmentTests/: EnvironmentConfigurationTests.cs
integ-tests/SutProject.Tests/FactoryTests/: SimpleFactoryTests.cs
integ-tests/SutProject.Tests/Features/: FeatureModules.cs  FeatureTests.cs  OrderFeatureTests.cs  OrderedFeatureModules.cs
integ-tests/SutProject.Tests/GenerateAttributeTests/: ModuleAttributeTests.cs  ModuleWithoutAttribute.cs
integ-tests/SutProject.Tests/GenerateFactories/: GenerateFactoryModule.cs  GenerateFactoryTests.cs
integ-tests/SutProject.Tests/GenericTests/: ResolveGenericTypeTests.cs
integ-tests/SutProject.Tests/KeyedTests/: KeyedModule.cs  KeyedRegistrationModels.cs  KeyedRegistrationTests.cs
integ-tests/SutProject.Tests/NSubstitute/: NSubstituteAttributeTests.cs
integ-tests/SutProject.Tests/ParameterizedModuleTests/: ArrayParameterModule.cs  LocalParameterizedModule.cs  LocalParameterizedModuleTests.cs
integ-tests/SutProject.Tests/RealmTests/: FirstRealmModule.cs  RealmDependencyOne.cs  RealmIsolationTests.cs
integ-tests/SutProject.Tests/RegistrationTypeTests/: ReplaceTests.cs  TryRegistrationTests.cs
integ-tests/SutProject.Tests/StandardTests/: AttributeTest.cs  AutoRegistrationTest.cs  DuplicateModules.cs  ModuleDuplicationTests.cs  MultipleModulesTests.cs  NoNamespaceTests.cs  RecordModuleModels.cs  RecordTests.cs  SecondarySutProjectTests.cs  SerializerTests.cs  SimpleResolveTests.cs  SingletonTests.cs
integ-tests/SutProject.Tests/TestFramework/: InjectValueTests.cs  ModuleTestCaseTests.cs  TestCaseModels.cs
integ-tests/SutProject.Tests/UseMethod/: UseMethodTests.cs
integ-tests/SutProject/SubDirectory/: Constants.cs
integ-tests/web/WebApiApp/: AiSummaryProvider.cs  Program.cs  SummaryProvider.cs  TemperatureProvider.cs  (+4 more)
integ-tests/web/WebApiApp.Tests/: Bootstrap.cs  WeatherTests.cs  WebApiApp.Tests.csproj
src/: nuget.props
src/DependencyModules.Runtime/: DependencyModules.Runtime.csproj  ServiceCollectionExtensions.cs
src/DependencyModules.SourceGenerator/: DependencyModuleWriter.cs  DependencyModules.SourceGenerator.csproj  ModuleAttributeGenerator.cs  ModuleAttributeWriter.cs  ServiceSourceGenerator.cs  SourceGenerator.cs
src/DependencyModules.SourceGenerator.Impl/: BaseAttributeSourceGenerator.cs  BaseAttributeWithConfigSourceGenerator.cs  BaseSourceGenerator.cs  DependencyFileWriter.cs  DependencyModuleWriter.cs  DependencyModules.SourceGenerator.Impl.csproj  KnownTypes.cs  ModuleAttributeWriter.cs
src/DependencyModules.Testing/: DependencyModules.Testing.csproj
src/DependencyModules.Testing.NSubstitute/: DependencyModules.Testing.NSubstitute.csproj
src/DependencyModules.xUnit/: DependencyModules.xUnit.csproj
src/DependencyModules.xUnit.NSubstitute/: DependencyModules.xUnit.NSubstitute.csproj  NSubstituteSupportAttribute.cs
(+94 files in other folders)
