<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DependencyModules.Runtime\DependencyModules.Runtime.csproj" />
        <ProjectReference Include="..\DependencyModules.SourceGenerator\DependencyModules.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
