<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <PackageId>DependencyModules.Runtime</PackageId>
        <Authors>Ian Johnson</Authors>
        <PackageTags>dependency injection</PackageTags>
        <PackageProjectUrl>https://github.com/ipjohnson/DependencyModules</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ipjohnson/DependencyModules</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="">
            <Link>Properties\License.txt</Link>
        </None>
    </ItemGroup>
        
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
