<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <PackageId>DependencyModules.SourceGenerator</PackageId>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageCSharpAuthorIncludeSource>true</PackageCSharpAuthorIncludeSource>
    </PropertyGroup>
    
    <Import Project="../nuget.props"/>
    
    <ItemGroup>
        <Content Include="Package\DependencyModules.SourceGenerator.*">
            <Pack>true</Pack>
            <PackagePath>build\</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpAuthor" Version="1.1.1003">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../DependencyModules.SourceGenerator.Impl/**/*.cs" Exclude="../DependencyModules.SourceGenerator.Impl/obj/**/*">
            <Link>Impl\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>
</Project>
