<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsPackable>True</IsPackable>
        <Nullable>enable</Nullable>
        <PackageId>DependencyModules.SourceGenerator</PackageId>
        <Authors>Ian Johnson</Authors>
        <PackageTags>dependency injection</PackageTags>
        <PackageProjectUrl>https://github.com/ipjohnson/DependencyModules</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ipjohnson/DependencyModules/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ipjohnson/DependencyModules</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageCSharpAuthorIncludeSource>true</PackageCSharpAuthorIncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Package\DependencySourceGenerator.*">
            <Pack>true</Pack>
            <PackagePath>build\</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpAuthor" Version="0.2.0-RC972">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="docs\*.*" />
        <Content Include="..\*.md" Visible="true">
            <Pack>true</Pack>
            <PackagePath>docs\</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="../DependencyModules.SourceGenerator.Impl/**/*.cs" Exclude="../DependencyModules.SourceGenerator.Impl/obj/**/*">
            <Link>Impl\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>
    
    
</Project>
