<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <PackageId>DependencyModules.xUnit.NSubstitute</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="xunit.v3" Version="1.0.0"/>
        <PackageReference Include="xunit.v3.common" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DependencyModules.Runtime\DependencyModules.Runtime.csproj"/>
        <ProjectReference Include="..\DependencyModules.xUnit\DependencyModules.xUnit.csproj" />
    </ItemGroup>

    <Import Project="../nuget.props"/>

</Project>
