<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsPackable>True</IsPackable>
        <Nullable>enable</Nullable>
        <PackageId>DependencyModules.SourceGenerator.Impl</PackageId>
        <Authors>Ian Johnson</Authors>
        <PackageTags>dependency injection</PackageTags>
        <PackageProjectUrl>https://github.com/ipjohnson/DependencyModules</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ipjohnson/DependencyModules/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ipjohnson/DependencyModules</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpAuthor" Version="0.2.0-RC972">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Package\DependencyModule.*" />
        <Content Include="Package\DependencyModule.*">
            <Pack>true</Pack>
            <PackagePath>build\</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="**\*.cs" Exclude="**\obj\**;**\bin\**" Visible="true">
            <Pack>true</Pack>
            <PackagePath>src\DependencyModules.SourceGenerator.Impl\</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <PackageCSharpAuthorIncludeSource>true</PackageCSharpAuthorIncludeSource>
    </PropertyGroup>

</Project>
