<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsPackable>True</IsPackable>
        <Nullable>enable</Nullable>
        <PackageId>DependencyModules.SourceGenerator.Impl</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpAuthor" Version="1.1.1001">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Import Project="../nuget.props"/>
    
    <ItemGroup>
        <None Remove="Package\DependencyModules.*"/>
        <Content Include="Package\DependencyModules.*">
            <Pack>true</Pack>
            <PackagePath>build\</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="**\*.cs" Exclude="**\obj\**;**\bin\**" Visible="true">
            <Pack>true</Pack>
            <PackagePath>src\DependencyModules.SourceGenerator.Impl\</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0"/>
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <PackageCSharpAuthorIncludeSource>true</PackageCSharpAuthorIncludeSource>
    </PropertyGroup>

</Project>
